[Unit]
Description=EnterpriseHubb Notification Server Daemon

[Service]
WorkingDirectory=/usr/lib/EnterpriseHubb/Services
ExecStart=/usr/bin/dotnet /usr/lib/EnterpriseHubb/Services/Hubbell.EHubb.NotificationService.dll
Restart=always
RestartSec=30
SyslogIdentifier=EHubb-Notification
LogNamespace=EHubb-Notification
StandardOutput=journal
StandardError=journal
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target