# This Nginx site configuration should be placed under /etc/nginx/sites-available with the name enterpriseHubb.UI.conf.
# To enable in Nginx: Symlink /etc/nginx/sites-available/enterprisehubb.ui.site.conf into /etc/nginx/sites-enabled/enterprisehubb.ui.site.conf , then restart Nginx.

map $http_accept_language $lang {
  default en;

  ~^(?P<lcode>[a-zA-Z][a-zA-Z]).* $lcode;
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_certificate /etc/nginx/certs/selfsigned.cert;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    server_name www.hubbelldev.com

    access_log /var/log/nginx/enterprisehubb.ui.access.log;
    error_log /var/log/nginx/enterprisehubb.ui.error.log;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\."; # Disable compression for IE 1-6
    gzip_types
        application/zip
        application/pdf
        application/x-7z-compressed
        application/octet-stream
        application/atom+xml
        application/javascript
        application/x-javascript
        application/json
        application/rss+xml
        application/x-font-ttf
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        image/gif
        image/jpeg
        image/png
        image/webp
        image/tiff
        video/webm
        video/mp4
        video/mpeg
        text/plain
        text/css
        text/javascript
        text/x-component;

    set $server_dir /lib/EnterpriseHubb/UI;
    root $server_dir;
    index index.html index.htm;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    location = / {
        return 302 /$lang/;
    }

    location / {
        try_files $uri $uri/ /assets$uri /index.html =404;
        
        expires 90d;
        add_header Cache-Control "public";
        autoindex off;
        tcp_nodelay off;
    }

    location ~ ^/assets/(.*)$ {
        alias $server_dir/$lang;
        try_files $uri $uri/ /assets/$uri =404;

        expires 120d;
        add_header Cache-Control "public";
        autoindex off;
        tcp_nodelay off;
    }

    location /api {
        proxy_pass https://localhost:6000;
    }

    location /healthz {
        return 200;
    }

    location /healthz/stats {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    add_header X-Frame-Options deny always;
}