server {
    listen 6008;
    listen [::]:6008;
    ssl on;
    ssl_certificate /etc/nginx/certs/selfsigned.cert;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    server_name www.hubbelldev.com

    access_log /var/log/nginx/enterprisehubb.schedulerapi.access.log;
    error_log /var/log/nginx/enterprisehubb.schedulerapi.error.log;

    location /healthz {
        return 200;
    }

    location /healthz/stats {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        proxy_pass http://localhost:5008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}