server {
    listen 6000;
    listen [::]:6000;
    ssl on;
    ssl_certificate /etc/nginx/certs/selfsigned.cert;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;
    server_name www.hubbelldev.com

    access_log /var/log/nginx/enterprisehubb.api.access.log;
    error_log /var/log/nginx/enterprisehubb.api.error.log;

    location /healthz {
        return 200;
    }

    location /healthz/stats {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location /api/security/ {
        proxy_pass https://localhost:6001/SecurityApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/system/ {
        proxy_pass https://localhost:6002/SystemApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/space/ {
        proxy_pass https://localhost:6003/SpaceApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/device/ {
        proxy_pass https://localhost:6004/DeviceApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        # Set timeout settings for testing.
        proxy_read_timeout 135s;
        client_body_timeout 135s;
    }

    location /api/notification/ {
        proxy_pass https://localhost:6005/Notification/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        # Set timeout settings for testing.
        proxy_read_timeout 135s;
        client_body_timeout 135s;
    }

    location /api/user/ {
        proxy_pass https://localhost:6006/UserApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/bacnet/ {
        proxy_pass https://localhost:6007/BACnetApi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/scheduler/ {
        proxy_pass https://localhost:6008/Scheduler/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
	
	location /api/tpgateway/ {
        proxy_pass https://localhost:6100/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

}